# charisma-jsp-template

./: .classpath  .project  README.md  pom.xml
WebContent/: README.md  blank.jsp  calendar.jsp  chart.jsp  file-manager.jsp  footer.jsp  form.jsp  gallery.jsp  generaloutline.txt  grid.jsp  header.jsp  icon.jsp  kit-management.jsp  login.jsp  platform-instances.jsp  table.jsp  tour.jsp  typography.jsp  ui.jsp
WebContent/css/: charisma-app.css
WebContent/html-version/: index.html
WebContent/jsp-version/: blank.jsp  calendar.jsp  chart.jsp  file-manager.jsp  footer.jsp  form.jsp  gallery.jsp  grid.jsp  header.jsp  icon.jsp  index.jsp  table.jsp  tour.jsp  typography.jsp  ui.jsp
