<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.worldfire</groupId>
	<artifactId>charisma-jsp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppSourceDirectory>${basedir}/WebContent</webAppSourceDirectory>
					<webAppConfig>
						<contextPath>/</contextPath>
						<!-- descriptor>${basedir}/src/over/here/web.xml</descriptor> <jettyEnvXml>${basedir}/src/over/here/jetty-env.xml</jettyEnvXml -->
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<!-- classesDirectory>${basedir}/somewhere/else</classesDirectory> <scanTargets> 
						<scanTarget>src/mydir</scanTarget> <scanTarget>src/myfile.txt</scanTarget> 
						</scanTargets> <scanTargetPatterns> <scanTargetPattern> <directory>src/other-resources</directory> 
						<includes> <include>**/*.xml</include> <include>**/*.properties</include> 
						</includes> <excludes> <exclude>**/myspecial.xml</exclude> <exclude>**/myspecial.properties</exclude> 
						</excludes> </scanTargetPattern> </scanTargetPatterns -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
</project>